{
  "name": "llamaface",
  "version": "1.0.0",
  "description": "llamas",
  "main": "server.js",
  "scripts": {
    "start": "node api/server.js",
    "test": "export NODE_ENV=\"test\" && mocha api/**/*.test.js"
  },
  "author": "ashnado",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "expect": "^1.20.2",
    "express": "^4.15.3",
    "mocha": "^3.5.3",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.13",
    "query-string": "^5.0.0",
    "rxjs": "^5.4.3",
    "supertest": "^3.0.0"
  }
}
